@layout('layouts.app')

@section('root')
<div>
  <form action="{{route('login.auth')}}" method="post">
    {{ csrfField() }}
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="col-md-12">
          <div class="md-form input-with-pre-icon">
            <i class="fas fa-user input-prefix"></i>
            <label for="email">Email</label>
            <input class="form-control" type="text" name="email" id="email">

          </div>
        </div>
        <div class="col-md-12">
          <div class="md-form input-with-pre-icon">
            <i class="fas fa-lock input-prefix"></i>
            <label for="password">Senha</label>
            <input class="form-control" type="text" name="password" id="password">
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <button class="btn btn-success" type="submit">Entrar</button>
    </div>

  </form>
</div>
@endsection