@layout('layouts.app')

@section('root')
<h1 class="my-5">{{nameCategory}}</h1>
<div class="row justify-content-center">
  @if(products != '')
  @each(product in products)
  <div class="col-md-4">
    <div class="card mt-2 mb-2">
      
      <div class="card-head">
        <h3 class="card-title text-center">
          {{product.name}}
        </h3>
      </div>
      <div class="card-body">
          @if(product.images != '')
            <img class="d-block w-100 img-prod" src="{{route('image.show', {photo: product.images[0].photo})}}"
            alt="imagem produto">
          @else
          <img src="https://www.strokejoinville.com.br/wp-content/uploads/sites/804/2017/05/produto-sem-imagem-1.gif"  class="img-prod">
          @endif
          <p class="card-text">
            Clique em <strong>COMPRAR</strong> para saber mais...
          </p>
          <p>
            Categoria: 
              @each(category in product.categories)
                <a href="{{route('category', {slug:category.slug})}}">{{category.name}} </a>
              @endeach
          </p>
          <p>
            <strong>Preço:</strong>
            <span style="color: green">                           
              R$ {{product.price.toString().replace('.',',')}}

            </span>
          </p>
        </div>
        <a class="btn btn-success" href="{{route('product.single', {slug: product.slug })}}">
          <i class="fas fa-shopping-cart"></i>
          Comprar
        </a>
      </div>
  </div>
  @endeach
  @else
  <div class="col-md-12">
    <div class="alert alert-warning">
      Nenhum produto encontrado :(
    </div>
  </div>
  @endif
  </div>
@endsection
@section('style')
  <style>
    .img-prod{
      width: 300px; height: 300px;
    }
    @media(max-width: 768px){
      .img-prod{
        width: 100%;
        height: 500px;
      }
    }
  </style>
@endsection