@layout('layouts.app')

@section('root')
<div class="col-md-12 my-3">
    <div class="row justify-content-start">
        <div class="col-md-6">
            @if(product.images != '')
            <!--Carousel Wrapper-->
            <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                    @each(item in product.images)
                    @if($loop.index == 0)
                    <div class="carousel-item active">
                        <img class="d-block w-100 img-prod" src="{{route('image.show', {photo: item.photo})}}"
                        alt="imagem produto">
                    </div>
                      
                    @else
                    <div class="carousel-item">
                        <img class="d-block w-100 img-prod" src="{{route('image.show', {photo: item.photo})}}" alt="imagem produto">
                    </div>
                      
                    @endif
                    
                @endeach
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
                <ol class="carousel-indicators">
                    
                    @each(item in product.images)
                    @if($loop.index == 0)
                    <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                        <img class="img-prod" src="{{route('image.show', {photo: item.photo})}}" width="100" alt="imagem produto">
                    </li>
                    @else
                    <li data-target="#carousel-thumb" data-slide-to="{{ ($loop.index + 1) }}">
                        <img class="img-prod" src="{{route('image.show', {photo: item.photo})}}" width="100" alt="imagem produto">
                    </li>
                @endif
                @endeach
                </ol>
            </div>
            <!--/.Carousel Wrapper-->
            @else
            <img src="https://www.strokejoinville.com.br/wp-content/uploads/sites/804/2017/05/produto-sem-imagem-1.gif" class="img-prod">
            @endif
        </div>
        <div class="com-md-6">
            <form action="{{route('cart.index')}}" method="post">
                {{ csrfField() }}
                <input type="hidden" name="product" value="{{product.id}}">
                <h1>{{product.name}}</h1>
                <div class="form-group my-3">
                    <h1>
                        Preço:
                        <strong style="color:green;">
                            R$ {{product.price}}
                        </strong> 
                    </h1>
                </div>
                <div class="def-number-input number-input safari_only my-3">
                    <button type="button" onclick="document.querySelector('input[type=number]').stepDown()" class="minus"></button>
                    <input class="quantity" min="0" name="qtd" value="1" type="number">
                    <button type="button" onclick="document.querySelector('input[type=number]').stepUp()" class="plus"></button>
                </div>
                
                <button type="submit" class="btn btn-info">
                    Adicionar ao carrinho
                </button>
            </form>
        </div>
        <div class="col-md-12">
            <hr>
            <p>
                {{product.description}}
            </p>
        </div>
    </div>
</div>
@endsection

@section('style')
  <style>
        .img-prod{
            width: 300px; height: 300px;
        }
        @media(max-width: 768px){
        .img-prod{
            width: 100%;
            height: 500px;
            }
        }
      .number-input input[type="number"] {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
        }

        .number-input input[type=number]::-webkit-inner-spin-button,
        .number-input input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        }

        .number-input {
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        .number-input button {
        -webkit-appearance: none;
        background-color: transparent;
        border: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0;
        position: relative;
        }

        .number-input button:before,
        .number-input button:after {
        display: inline-block;
        position: absolute;
        content: '';
        height: 2px;
        transform: translate(-50%, -50%);
        }

        .number-input button.plus:after {
        transform: translate(-50%, -50%) rotate(90deg);
        }

        .number-input input[type=number] {
        text-align: center;
        }

        .number-input.number-input {
        border: 1px solid #ced4da;
        width: 10rem;
        border-radius: .25rem;
        }

        .number-input.number-input button {
        width: 2.6rem;
        height: .7rem;
        }

        .number-input.number-input button.minus {
        padding-left: 10px;
        }

        .number-input.number-input button:before,
        .number-input.number-input button:after {
        width: .7rem;
        background-color: #495057;
        }

        .number-input.number-input input[type=number] {
        max-width: 4rem;
        padding: .5rem;
        border: 1px solid #ced4da;
        border-width: 0 1px;
        font-size: 1rem;
        height: 2rem;
        color: #495057;
        }

        @media not all and (min-resolution:.001dpcm) {
        @supports (-webkit-appearance: none) and (stroke-color:transparent) {

        .number-input.def-number-input.safari_only button:before,
        .number-input.def-number-input.safari_only button:after {
        margin-top: -.3rem;
        }
        }
        }
  </style>
@endsection