@layout('layouts.app')

@section('root')
<div class="row">
  @each(product in products)
    <div class="col-md-4">
      <div class="card mt-2 mb-2">
        
        <div class="card-head">
          <h3 class="card-title text-center">
            {{product.name}}
          </h3>
        </div>
        <div class="card-body">
          
          @if(product.images != '')
          <!--Carousel Wrapper-->
          <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
              <!--Slides-->
              <div class="carousel-inner" role="listbox">
                  @each(item in product.images)
                  @if($loop.index == 0)
                  <div class="carousel-item active">
                      <img class="d-block w-100" src="{{route('image.show', {photo: item.photo})}}"
                      alt="imagem produto">
                  </div>
                    
                  @else
                  <div class="carousel-item">
                      <img class="d-block w-100" src="{{route('image.show', {photo: item.photo})}}" alt="imagem produto">
                  </div>
                    
                  @endif
                  
              @endeach
              </div>
              <!--/.Slides-->
              <!--Controls-->
              <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
              </a>
              <!--/.Controls-->
              
          </div>
          <!--/.Carousel Wrapper-->
             

              @else
              <img class="img-fluid" src="https://www.strokejoinville.com.br/wp-content/uploads/sites/804/2017/05/produto-sem-imagem-1.gif" alt="">
              @endif



          
            <p class="card-text">
              {{product.description}}
            </p>
            <p>
              <strong>Preço:</strong>
              <span style="color: green">
                R$ {{product.price}}
              </span>
            </p>
          </div>
          <a class="btn btn-success" href="{{route('product.single', {slug: product.slug })}}">
            <i class="fas fa-shopping-cart"></i>
            Comprar
          </a>
        </div>
    </div>
    @endeach
  </div>
@endsection