@layout('layouts.app')

@section('root')
<div class="row">
  @each(product in products)
    <div class="col-md-4">
      <div class="card mt-2 mb-2">
        
        <div class="card-head">
          <h3 class="card-title text-center">
            {{product.name}}
          </h3>
        </div>
        <div class="card-body">
          <img src="https://www.strokejoinville.com.br/wp-content/uploads/sites/804/2017/05/produto-sem-imagem-1.gif" class="img-fluid" alt="Produto sem imagem">
            <p class="card-text">
              {{product.description}}
            </p>
            <p>
              <strong>Preço:</strong>
              <span style="color: green">
                R$ {{product.price}}
              </span>
            </p>
          </div>
          <a class="btn btn-success" href="{{route('products.show', {'id': product.id})}}">
            <i class="fas fa-shopping-cart"></i>
            Comprar
          </a>
        </div>
    </div>
    @endeach
  </div>
@endsection