@layout('layouts.admin')

@section('root')
@include('components.nav_users')  
<div class="col-md-10 mx-auto">
  <form method="POST" action="{{route('users.store')}}">
    {{ csrfField() }}
    <div class="row">
      <div class="col-md-12">
        <div class="md-form form-group">
          <label for="username">Nome de usuário</label>
          <input type="text" class="form-control" id="username" name="username">
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6">
        <div class="md-form form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email">
        </div>
      </div>
      <div class="col-md-6">
        <div class="md-form form-group">
          <label for="password">Senha</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="md-form form-group">
          <label for="fullname">Nome completo</label>
          <input type="text" class="form-control" id="fullname" name="fullname">
        </div>
      </div>
      <div class="col-md-12">
        <div class="md-form form-group">
          <label for="address">Endereço</label>
          <input type="text" class="form-control" id="address" name="address">
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-4">
        <div class="md-form form-group">
          <label for="state">Estado</label>
          <input type="text" class="form-control" id="state" name="state">
        </div>
      </div>
      <div class="col-md-5">
        <div class="md-form form-group">
          <label for="city">Cidade</label>
          <input type="text" class="form-control" id="city" name="city">
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form form-group">
          <label for="zipcode">CEP</label>
          <input type="text" class="form-control" id="zipcode" name="zipcode">
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <button type="submit" class="btn btn-primary btn-md">Cadastrar</button>
    </div>
  </form>
</div>
@endsection

