@layout('layouts.admin')

@section('root')
@include('components.nav_users')  
<div class="col-md-10 mx-auto">
  <form method="POST" action="{{route('users.store')}}">
    {{ csrfField() }}
    <div class="row">
      <div class="col-md-12">
        <div class="md-form form-group">
          <label for="username">Nome de usuário</label>
          <input type="text" class="form-control" id="username" name="username" value="{{user.username}}">
        </div>
      </div>
    </div>
    <div class="row">
      @if(auth.user.type == 'admin')
        
      <div class="col-md-12">
        <div class="card text-white bg-danger mb-3 w-100">
          <div class="card-header">Acesso restrito à adiministradores</div>
          <div class="card-body">
            <h5 class="card-title">Modificar login</h5>
            <div class="form-row">
              <div class="col-md-6">
                <div class="md-form form-group">
                  <label for="email" class="text-white">Email</label>
                  <input type="email" class="form-control text-white" id="email" name="email" value="{{user.email}}">
                </div>
              </div>
              <div class="col-md-6">
                <div class="md-form form-group">
                  <label for="password" class="text-white">Nova senha</label>
                  <input type="text" class="form-control text-white" id="password" name="password">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      @else
      <div class="col-md-12">
        <div class="alert alert-danger">
          <p>Você não tem permissão pra modificar o login deste usuário!
          </p>
        </div>
      </div>


      @endif

    </div>
    


    <div class="row">
      <div class="col-md-12">
        <div class="md-form form-group">
          <label for="fullname">Nome completo</label>
          <input type="text" class="form-control" id="fullname" name="fullname" value="{{user.fullname}}">
        </div>
      </div>
      <div class="col-md-12">
        <div class="md-form form-group">
          <label for="address">Endereço</label>
          <input type="text" class="form-control" id="address" name="address" value="{{user.address}}">
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-4">
        <div class="md-form form-group">
          <label for="state">Estado</label>
          <input type="text" class="form-control" id="state" name="state" value="{{user.state}}">
        </div>
      </div>
      <div class="col-md-5">
        <div class="md-form form-group">
          <label for="city">Cidade</label>
          <input type="text" class="form-control" id="city" name="city" value="{{user.city}}">
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form form-group">
          <label for="zipcode">CEP</label>
          <input type="text" class="form-control" id="zipcode" name="zipcode" value="{{user.zipcode}}">
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <button type="submit" class="btn btn-primary btn-md">Atualizar</button>
    </div>
  </form>
</div>
@endsection

