@layout('layouts.admin')

@section('root')
  @include('components.nav_users')
  <!--Accordion wrapper-->
<div class="accordion md-accordion accordion-blocks" id="accordionEx78" role="tablist"
aria-multiselectable="true">
@each(user in users)


<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="card-header" role="tab" id="card{{user.id}}">

    <!--Options-->
    <div class="float-left">
      <a class="btn btn-{{user.type=='admin'?'danger':'info'}} btn-sm m-0 mr-3 p-2">
        {{user.type}}
      </a>
    </div>

    <!-- Heading -->
    <a data-toggle="collapse" data-parent="#accordionEx78" href="#collapse{{user.id}}" aria-expanded="false"
      aria-controls="collapse{{user.id}}">
      <h5 class="mt-1 mb-0">
        <span>{{user.username}}</span>
        <i class="fas fa-angle-down rotate-icon"></i>
      </h5>
    </a>
  </div>

  <!-- Card body -->
  <div id="collapse{{user.id}}" class="collapse" role="tabpanel" aria-labelledby="card{{user.id}}"
    data-parent="#accordionEx78">
    <div class="card-body">
            
      <div class="md-form input-group mb-3">
        <div class="input-group-append">
          <a href="" class="btn btn-md btn-default m-0 px-3">
            <i class="fas fa-lock"></i></a>
        </div>
        <input type="password" value="123456" class="{{user.username}} form-control" placeholder="" aria-label="Example text with button addon"
          aria-describedby="MaterialButton-addon1">
        <div class="input-group-append">
          <button class="btn btn-md btn-warning m-0 px-3" onclick="
          document.querySelector('input.{{user.username}}').type == 'text'?document.querySelector('input.{{user.username}}').type = 'password':document.querySelector('input.{{user.username}}').type = 'text'" type="button" id="MaterialButton-addon1">
            <i class="fas fa-eye-slash"></i>
          </button>
        </div>
      </div>
      <div class="md-form input-group mb-3">
        <div class="input-group-append">
          <a href="" class="btn btn-md btn-default m-0 px-3">
            <i class="fas fa-envelope"></i></a>
        </div>
        <input type="text" value="{{user.email}}" class="form-control" placeholder="" aria-label="Example text with button addon"
          aria-describedby="MaterialButton-addon1">
      </div>
    </div>
    <div class="car-footer">
      <hr>
      <div class="row justify-content-center my-2">

        <a href="{{route('users.edit', {id: user.id})}}"
        class="btn btn-info btn-md my-0 ml-2" title="Editar usuário">
        <i class="fas fa-edit"></i>
      </a>
      <form class="form" action={{"/admin/users/" + user.id + '?_method=DELETE'}} method="post" >
        {{ csrfField() }}
        <button type="submit"class="btn btn-danger btn-md my-0" title="Deletar usuário">
          <i class="fas fa-trash"></i>
        </button>
        
      </form>
      </div>
    </div>
    </div>
  </div>
  
@endeach
</div>

@endsection

