@layout('layouts.admin')

@section('root')

<form action="{{route('products.store')}}" method="post">
    {{ csrfField() }}
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-7">
                    <div class="form-group">
                        <div class="md-form">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <div class="md-form">
                            <label for="price">Preço</label>
                            <input type="text" id="price" name="price" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <div class="md-form">
                            <label for="description"></label>
                            <textarea placeholder="Decrição" name="description" id="description" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <button type="submit" class="btn btn-primary">
                    Cadastrar
                </button>
            </div>
        </div>
    </div>

</form>


@endsection

@section('script')
    <script src="https://cdn.rawgit.com/plentz/jquery-maskmoney/master/dist/jquery.maskMoney.min.js" type="text/javascript"></script>
    <script>
        $(function() {
            $('#price').maskMoney({prefix: 'R$ ', decimal:',', thousands: '.'});
        })
    </script>
@endsection