@layout('layouts.admin')

@section('root')

<form action="{{route('products.store')}}" method="post" enctype="multipart/form-data">
    {{ csrfField() }}
    
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-7">
                    <div class="form-group">
                        <div class="md-form">
                            <label for="name">Nome</label>
                            <input type="text" checked id="name" name="name" value="{{old('name', '')}}" class="form-control {{hasErrorFor('name')? 'is-invalid selected' : ''}}">
                            @if(hasErrorFor('name'))
                              <small class="invalid-feedback">{{getErrorFor('name')}}</small>
                            @endif
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <div class="md-form">
                            <label for="price">Preço</label>
                            <input type="text" id="price" name="price"  value="{{old('price', '')}}" class="form-control {{hasErrorFor('price')? 'is-invalid selected' : ''}}">
                            @if(hasErrorFor('price'))
                              <small class="invalid-feedback">{{getErrorFor('price')}}</small>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <div class="md-form">
                            <label for="description"></label>
                            <textarea placeholder="Decrição" name="description" id="description" cols="30" rows="10" class="form-control {{hasErrorFor('description')? 'is-invalid selected' : ''}}">{{old('description', '')}}</textarea>
                            @if(hasErrorFor('description'))
                            <small class="invalid-feedback">{{getErrorFor('description')}}</small>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <select class="mdb-select md-form {{hasErrorFor('category')? 'is-invalid selected' : ''}}" multiple searchable="Pesquisar" name="category[]">
                        <option value="" disabled selected>Adicionar categoria</option>
                        @each(category in categories)
                        {{category.name}}
                        <option value="{{category.id}}">{{category.name}}</option>
                        @endeach
                      </select>
                      @if(hasErrorFor('category'))
                      <small class="invalid-feedback">
                          {{getErrorFor('category')}}
                      </small>
                      @endif
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="md-form">
                        <div class="form-group">
                            <input type="file" name="images[]" max="3" multiple class="form-control-file {{hasErrorFor('name')? 'is-invalid selected' : ''}}">
                            @if(hasErrorFor('images'))
                              <small class="invalid-feedback">{{getErrorFor('images')}}</small>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <button type="submit" class="btn btn-primary">
                    Cadastrar
                </button>
            </div>
        </div>
    </div>
</form>


@endsection

@section('script')
    <script src="https://cdn.rawgit.com/plentz/jquery-maskmoney/master/dist/jquery.maskMoney.min.js" type="text/javascript"></script>
    <script>
        $(function() {
            $('#price').maskMoney({prefix: 'R$ ', decimal:',', thousands: '.'});
        })
    </script>

    <script>
        document.querySelector('input.selected').focus();
    </script>
    <script>
        $(document).ready(function() {
            $('.mdb-select').materialSelect();
            });
    </script>
    
@endsection