@layout('layouts.admin')

@section('root')

<form action="{{'/admin/products/'+product.id+'?_method=PUT'}}" method="post" enctype="multipart/form-data">
    {{ csrfField() }}
    <div class="row justify-content-center">        
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-7">
                    <div class="form-group">
                        <div class="md-form">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" class="form-control" value="{{product.name}}">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group">
                        <div class="md-form">
                            <label for="price">Preço</label>
                            <input type="text" id="price" name="price" class="form-control" value="{{product.price}}">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <div class="md-form">
                            <label for="description"></label>
                            <textarea placeholder="Decrição" name="description" id="description" cols="30" rows="10" class="form-control"> {{product.description}}
                            </textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                {{--  {{prodCategories[$loop.index].name == category.name?'selected':''}}  --}}
                <div class="col-md-12">
                    <select class="mdb-select md-form" multiple searchable="Pesquisar" name="category[]">
                    <option value="" disabled selected>Adicionar categoria</option>
                    @each(category in categories)
                    <option {{nameCategories.indexOf(category.name)!=-1?'selected':''}} value="{{category.id}}">
                          {{category.name }} 
                    </option>
                    @endeach

                    
                    
                </select>
                

                </div>
                
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="md-form">
                        <div class="form-group">
                            <input type="file" name="images[]" max="3" class="form-control-file" multiple>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                @each(item in product.images)
                <div class="col-md-4 my-2">
                    <div class="row align-items-center justify-content-center">
                        <img class="img-prod" src="{{route('image.show', {photo: item.photo})}}"alt="imagem produto">
                        <a href="{{route('image.delete', {photo:item.photo, id:product.id})}}" class="btn btn-danger">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </div>
                </div>
                @endeach
            </div>
            <div class="row justify-content-center">
                <button type="submit" class="btn btn-primary">
                    Atualizar
                </button>
            </div>
        </div>
    </div>

</form>


@endsection

@section('script')
    <script src="https://cdn.rawgit.com/plentz/jquery-maskmoney/master/dist/jquery.maskMoney.min.js" type="text/javascript"></script>
    <script>
        $(function() {
            $('#price').maskMoney({prefix: 'R$ ', decimal:',', thousands: '.'});
        })
    </script>
    <script>
        $(document).ready(function() {
            $('.mdb-select').materialSelect();
            });
    </script>
@endsection
@section('style')
  <style>
        .img-prod{
            width: 200px; height: 100px;
        }
        @media(max-width: 768px){
        .img-prod{
            width: 80%;
            height: 200px;
            }
        }
    </style>
@endsection