@layout('layouts.admin')

@section('root')

<div class="table-responsive">
    <table id="paginationSimpleNumbers" class="table" width="100%">
        <thead>
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th style="text-align:center;">Ações</th>
            </tr>
        </thead>
        <tbody>
        @each(product in products)
        <tr>
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.description}}</td>
            <td>R$ {{product.price}}</td>
            
            <td style="text-align:center;">
                <button type="button"
                  class="btn btn-warning btn-md my-0">
                    <i class="far fa-eye"></i>
                </button>
                <button type="button"
                class="btn btn-info btn-md my-0"><i class="fas fa-edit"></i>
                </button>
                <button type="button"
                class="btn btn-danger btn-md my-0">
                    <i class="fas fa-trash"></i>
                </button>
                </td>
        </tr>
        @endeach
    </tbody>
    <tfoot>
        <tr>
            <th>#</th>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Preço</th>
            <th>Ações</th>
        </tr>
    </tfoot>
  </table>
</div>

<p>
    Page {{pagination.page}} of {{pagination.lastPage}}
</p>
<p>
    <a href="products?page=1">Inicio</a>
    <a href="products?page={{pagination.lastPage}}">Fim</a>
</p>
@endsection
