@layout('layouts.admin')

@section('root')

<div class="table-responsive">
    <table id="paginationSimpleNumbers" class="table" width="100%">
        <thead>
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Preço</th>
                <th style="text-align:center;">Ações</th>
            </tr>
        </thead>
        <tbody>
        @each(product in products)
        <tr>
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>R$ {{product.price}}</td>
            
            <td class="row justify-content-center" style="text-align:center;">
                <a href="{{route('products.show', {id: product.id})}}" class="btn btn-warning btn-md my-0 ml-2">
                    <i class="far fa-eye"></i>
                </a>
                <a href="{{route('products.edit', {id: product.id})}}"
                class="btn btn-info btn-md my-0 ml-2"><i class="fas fa-edit"></i>
                </a>
                <form class="form" action={{"/admin/products/" + product.id + '?_method=DELETE'}} method="post" >
                    {{ csrfField() }}
                    <button type="submit"class="btn btn-danger btn-md my-0">
                        <i class="fas fa-trash"></i>
                    </button>
                    
                </form>
                </td>
        </tr>
        @endeach
    </tbody>
    <tfoot>
        <tr>
            <th>#</th>
            <th>Nome</th>
            <th>Preço</th>
            <th style="text-align:center;">Ações</th>
        </tr>
    </tfoot>
  </table>
</div>



<div class="row justify-content-center">
    Page {{pagination.page}} of {{pagination.lastPage}}
</div>
<div class="row justify-content-center">
    <a class="btn btn-primary btn-sm {{pagination.page == 1 ? 'disabled':''}}"  href="products?page=1">Inicio</a>
    <a class="btn btn-primary btn-sm {{pagination.page == 1 ? 'disabled':''}}"  href="products?page={{pagination.page - 1}}">
        <i class="fas fa-angle-left fa-2x"></i>
    </a>
    <a class="btn btn-primary btn-sm {{pagination.page == pagination.lastPage ? 'disabled':''}}" href="products?page={{pagination.page + 1}}">
        <i class="fas fa-angle-right fa-2x"></i>
    </a>
    <a class="btn btn-primary btn-sm {{pagination.page == pagination.lastPage ? 'disabled':''}}" href="products?page={{pagination.lastPage}}">Fim</a>

</div>
@endsection
@section('script')
  <script>
        @if(flashMessage('message'))
            toastr.success("{{flashMessage('message')}}")
        @endif
  </script>
@endsection