@layout('layouts.admin')

@section('root')

<p>
    Page {{pagination.page}} of {{pagination.lastPage}}
</p>
<p>
    <a href="products?page=1">Inicio</a>
    <a href="products?page={{pagination.lastPage}}">Fim</a>
</p>
<div class="table-responsive">
<table id="paginationSimpleNumbers" class="table" width="100%">
    <thead>
        <tr>
            <th>#</th>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Preço</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        @each(product in products)
        <tr>
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
            <td>{{product.description}}</td>
            <td>{{product.price}}</td>
            <td>
                <button type="button"
                  class="btn btn-danger btn-md my-0">
                    <i class="fas fa-trash"></i>
                </button>
                 
                  <button type="button"
                  class="btn btn-info btn-md my-0">     <i class="fas fa-edit"></i>
                </button>
                </td>
        </tr>
        @endeach
    </tbody>
    <tfoot>
        <tr>
            <th>#</th>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Preço</th>
            <th>Ações</th>
        </tr>
    </tfoot>
  </table>
</div>

@endsection

@section('script')
  <script>
        $(document).ready(function () {
        //Pagination numbers
        $('#paginationSimpleNumbers').DataTable({
            "pagingType": "simple_numbers"
            });
        });
  </script>
@endsection