@layout('layouts.app')

@section('root')
<div class="col-md-12 my-3">
    <div class="row justify-content-start">
        <div class="col-md-6">
            <img class="img-fluid" src="https://www.strokejoinville.com.br/wp-content/uploads/sites/804/2017/05/produto-sem-imagem-1.gif" alt="">
        </div>
        <div class="com-md-6">
            <h1>{{product.name}}</h1>
            <div class="form-group my-3">
                <h1>
                    Preço:
                    <strong style="color:green;">
                        R$ {{product.price}}
                    </strong> 
                </h1>
            </div>
            <div class="def-number-input number-input safari_only my-3">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                <input class="quantity" min="0" name="quantity" value="1" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
            </div>
            
            <button class="btn btn-info">
                Adicionar ao carrinho
            </button>
        
        </div>
        <div class="col-md-12">
            <hr>
            <p>
                {{product.description}}
            </p>
        </div>
    </div>
</div>
@endsection

@section('style')
  <style>
      .number-input input[type="number"] {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
        }

        .number-input input[type=number]::-webkit-inner-spin-button,
        .number-input input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        }

        .number-input {
        display: flex;
        justify-content: space-around;
        align-items: center;
        }

        .number-input button {
        -webkit-appearance: none;
        background-color: transparent;
        border: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0;
        position: relative;
        }

        .number-input button:before,
        .number-input button:after {
        display: inline-block;
        position: absolute;
        content: '';
        height: 2px;
        transform: translate(-50%, -50%);
        }

        .number-input button.plus:after {
        transform: translate(-50%, -50%) rotate(90deg);
        }

        .number-input input[type=number] {
        text-align: center;
        }

        .number-input.number-input {
        border: 1px solid #ced4da;
        width: 10rem;
        border-radius: .25rem;
        }

        .number-input.number-input button {
        width: 2.6rem;
        height: .7rem;
        }

        .number-input.number-input button.minus {
        padding-left: 10px;
        }

        .number-input.number-input button:before,
        .number-input.number-input button:after {
        width: .7rem;
        background-color: #495057;
        }

        .number-input.number-input input[type=number] {
        max-width: 4rem;
        padding: .5rem;
        border: 1px solid #ced4da;
        border-width: 0 1px;
        font-size: 1rem;
        height: 2rem;
        color: #495057;
        }

        @media not all and (min-resolution:.001dpcm) {
        @supports (-webkit-appearance: none) and (stroke-color:transparent) {

        .number-input.def-number-input.safari_only button:before,
        .number-input.def-number-input.safari_only button:after {
        margin-top: -.3rem;
        }
        }
        }
  </style>
@endsection