@layout('layouts.admin')

@section('root')
@include('components.nav_categories')

<form action="{{'/admin/categories/'+category.id+'?_method=PUT'}}" method="post">
    {{ csrfField() }}
    <div class="row justify-content-center">        
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-7">
                    <div class="form-group">
                        <div class="md-form">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" class="form-control {{hasErrorFor('name')?'is-invalid':''}}" value="{{category.name}}">
                            <small class="invalid-feedback">{{getErrorFor('name')}}</small>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="row justify-content-center">
                <button type="submit" class="btn btn-primary">
                    Atualizar
                </button>
            </div>
        </div>
    </div>

</form>


@endsection

@section('script')
    <script src="https://cdn.rawgit.com/plentz/jquery-maskmoney/master/dist/jquery.maskMoney.min.js" type="text/javascript"></script>
    
    <script>
        $(document).ready(function() {
            $('.mdb-select').materialSelect();
            });
    </script>
@endsection
