@layout('layouts.admin')

@section('root')
@include('components.nav_categories')

<div class="table-responsive">
    <table id="paginationSimpleNumbers" class="table" width="100%">
        <thead>
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th style="text-align:center;">Ações</th>
            </tr>
        </thead>
        <tbody>
            @each(category in categories)
            <tr>
                <td>{{category.id}}</td>
                <td>{{truncate(category.name, 15, '...')}}</td>
                
                <td class="row justify-content-center" style="text-align:center;">
                    <a href="{{route('categories.edit', {id: category.id})}}"
                    class="btn btn-info btn-md my-0 ml-2"><i class="fas fa-edit"></i>
                    </a>
                    <form class="form" action={{"/admin/categories/" + category.id + '?_method=DELETE'}} method="post" >
                        {{ csrfField() }}
                        <button type="submit"class="btn btn-danger btn-md my-0">
                            <i class="fas fa-trash"></i>
                        </button>
                        
                    </form>
                    </td>
            </tr>
            @endeach
    </tbody>
    <tfoot>
        <tr>
            <th>#</th>
            <th>Nome</th>
        </tr>
    </tfoot>
  </table>
</div>



<div class="row justify-content-center">
    Page {{pagination.page}} of {{pagination.lastPage}}
</div>
<div class="row justify-content-center">
    <a class="btn btn-primary btn-sm {{pagination.page == 1 ? 'disabled':''}}"  href="categories?page=1">Inicio</a>
    <a class="btn btn-primary btn-sm {{pagination.page == 1 ? 'disabled':''}}"  href="categories?page={{pagination.page - 1}}">
        <i class="fas fa-angle-left fa-2x"></i>
    </a>
    <a class="btn btn-primary btn-sm {{pagination.page == pagination.lastPage ? 'disabled':''}}" href="categories?page={{pagination.page + 1}}">
        <i class="fas fa-angle-right fa-2x"></i>
    </a>
    <a class="btn btn-primary btn-sm {{pagination.page == pagination.lastPage ? 'disabled':''}}" href="categories?page={{pagination.lastPage}}">Fim</a>

</div>
@endsection